<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4A87C0"
        android:textSize="26dp"
        android:layout_gravity="center_horizontal"
        android:text="Eye-de-Air"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textColor="#999999"
        android:width="40dp"
        android:height="40dp"
        android:textSize="50dp"
        android:text="+"
        android:layout_marginTop="-65dp"
        android:layout_marginLeft="130dp"
        /></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="───────────────────"
        android:textSize="26sp"
        android:textColor="#4A87C0"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="preview"
        android:textColor="#999999"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20151128 - JPHACKの案出し"
        android:textColor="#4A87C0"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20151120 - 観光と市営バスの..."
        android:textColor="#4A87C0"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20151020 - 伝法谷バースデー"
        android:textColor="#4A87C0"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="left"/>

</LinearLayout>








